<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview bootstrap html snippet. resume user profile widget</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. resume user profile widget. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://x.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/resume-user-profile-widget" itemprop="url">
    <meta property="x:account_id" content="2433978487"/>
    <meta name="x:card" content="summary">
    <meta name="x:card" content="summary_large_image">
    <meta name="x:site" content="@bootdey">
    <meta name="x:creator" content="@bootdey">
    <meta name="x:title" content="Preview bootstrap html snippet. resume user profile widget">
    <meta name="x:description"
          content="Preview bootstrap html snippet. resume user profile widget. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="x:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-398.png">
    <meta name="x:url" content="https://bootdey.com/snippets/preview/resume-user-profile-widget">
    <meta property="og:title" content="Preview bootstrap html snippet. resume user profile widget">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/resume-user-profile-widget">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-398.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. resume user profile widget. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <div class="container bootdey">
        <div class="row bootstrap snippets bootdey">
            {% for user in users %}
                <a href="/users/{{ user.id }}">
                    <div class="col-md-4">
                        <div class="box box-widget widget-user-2">
                            <div class="widget-user-header bg-yellow">
                                <div class="widget-user-image">
                                    <img class="img-circle" src="https://bootdey.com/img/Content/avatar/avatar1.png"
                                         alt="User Avatar"></div>
                                <h3 class="widget-user-username">{{ user.full_name }}</h3>
                                <h5 class="widget-user-desc">{{ user.position }}</h5>
                            </div>
                            <div class="box-footer no-padding">
                                <ul class="nav nav-stacked">
                                    <li><a href="#">Projects <span
                                            class="pull-right badge bg-blue">{{ user.projects }}</span></a></li>
                                    <li><a href="#">Tasks <span class="pull-right badge bg-aqua">{{ user.tasks }}</span></a>
                                    </li>
                                    <li><a href="#">Completed Projects <span
                                            class="pull-right badge bg-green">{{ user.completed_projects }}</span></a>
                                    </li>
                                    <li><a href="#">Followers <span
                                            class="pull-right badge bg-red">{{ user.followers }}</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </a>
            {% endfor %}
        </div>
    </div>
    <style type="text/css">
        body {
            margin-top: 20px;
            background: #eee;
        }

        .box-widget {
            border: none;
            position: relative;
        }

        .box {
            position: relative;
            border-radius: 3px;
            background: #ffffff;
            border-top: 3px solid #d2d6de;
            margin-bottom: 20px;
            width: 100%;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .box-widget .widget-user-header {
            padding: 20px;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
        }

        .widget-user-desc {
            margin-left: 75px;
            color: #fff;
            margin-top: 0;
        }

        .widget-user-username {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 25px;
            font-weight: 300;
            color: #fff;
        }

        .widget-user-image > img {
            width: 65px;
            height: auto;
            float: left;
        }

        .no-padding {
            padding: 0 !important;
        }

        .box-footer {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            border-top: 1px solid #f4f4f4;
            padding: 10px;
            background-color: #fff;
        }

        .box .nav-stacked > li {
            border-bottom: 1px solid #f4f4f4;
            margin: 0;
        }

        .nav-stacked > li > a {
            border-radius: 0;
            border-top: 0;
            border-left: 3px solid transparent;
            color: #444;
        }

        .bg-yellow {
            background-color: #f39c12 !important;
        }

        .bg-blue {
            background-color: #0073b7 !important;
        }

        .bg-aqua {
            background-color: #00c0ef !important;
        }

        .bg-green {
            background-color: #00a65a !important;
        }

        .bg-red {
            background-color: #dd4b39 !important;
        }
    </style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-F1RTS0P1CD');
</script>
</body>
</html>


